# VernyykodTestApp

./: .dockerignore  .gitignore  README.md  docker-compose.yml
src/: .editorconfig  Directory.Packages.props  VernyykodTestApp.sln
src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
src/CurrencyParserService/Application/: Application.csproj  CurrencyParserService.Application.csproj
src/CurrencyParserService/Application/Interfaces/: ICurrencyParserService.cs  ICurrencyRepository.cs  ICurrencyWriteRepository.cs  IDailyRateParser.cs  IDailyRateProvider.cs
src/CurrencyParserService/Application/Services/: CurrencyParserService.cs
src/CurrencyParserService/ConsoleApp/: ConsoleApp.csproj  CurrencyParserService.ConsoleApp.csproj  Program.cs  appsettings.json
src/CurrencyParserService/ConsoleApp/BackgroundServices/: CurrencyParserBackgroundService.cs
src/CurrencyParserService/ConsoleApp/Startup/: StartupCbrHttpClient.cs  StartupCurrencyParserBackgroundService.cs  StartupRepositories.cs  StartupServices.cs
src/CurrencyParserService/CurrencyParserService.Application/Interfaces/: ICurrencyParserService.cs  ICurrencyRepository.cs
src/CurrencyParserService/CurrencyParserService.Application/Services/: CurrencyParserService.cs
src/CurrencyParserService/CurrencyParserService.ConsoleApp/: CurrencyParserService.ConsoleApp.csproj  Dockerfile
src/CurrencyParserService/CurrencyParserService.ConsoleApp/Startup/: StartupServices.cs
src/CurrencyParserService/CurrencyParserService.Infrastructure/: CurrencyParserService.Infrastructure.csproj
src/CurrencyParserService/CurrencyParserService.Infrastructure/Mappers/: CurrencyMapper.cs
src/CurrencyParserService/CurrencyParserService.Infrastructure/Repositories/: CurrencyRepository.cs
src/CurrencyParserService/Domain/Aggregates/: Currency.cs
src/CurrencyParserService/Domain/ValueObjects/: CurrencyId.cs  CurrencyName.cs  CurrencyRate.cs
src/CurrencyParserService/Infrastructure/: CurrencyParserService.Infrastructure.csproj  Infrastructure.csproj
src/CurrencyParserService/Infrastructure/Dtos/: CurrencyDto.cs  CurrencyMapping.cs
src/CurrencyParserService/Infrastructure/Entities/: CurrencyEntity.cs
src/CurrencyParserService/Infrastructure/HttpClients/: CbrHttpClient.cs
src/CurrencyParserService/Infrastructure/Mappers/: CurrencyMapper.cs
src/CurrencyParserService/Infrastructure/Options/: CbrOptions.cs
src/CurrencyParserService/Infrastructure/Persistence/: CurrencyDbContext.cs
src/CurrencyParserService/Infrastructure/Repositories/: CurrencyRepository.cs  CurrencyWriteRepository.cs
src/FinanceService/Api/: Api.csproj  FinanceService.Api.csproj  Program.cs
src/FinanceService/Api/Controllers/: BaseController.cs  UserCurrenciesController.cs
src/FinanceService/Api/Properties/: launchSettings.json
src/FinanceService/Api/Startup/: StartupExceptionHandler.cs  StartupRepositories.cs  StartupServices.cs
src/FinanceService/Application/: Application.csproj  FinanceService.Application.csproj
src/FinanceService/Application/Exceptions/: CurrencyNotExistsException.cs  UserCurrencyAlreadyAddedException.cs
src/FinanceService/Application/Interfaces/: ICurrencyReadRepository.cs  IUserCurrencyReadRepository.cs  IUserCurrencyWriteRepository.cs
src/FinanceService/Application/Models/: UserCurrencyDto.cs
src/FinanceService/Domain/: Domain.csproj  FinanceService.Domain.csproj
src/FinanceService/Domain/Aggregates/: UserCurrency.cs
src/FinanceService/FinanceService.Api/: Dockerfile  FinanceService.Api.csproj  Program.cs
src/FinanceService/FinanceService.Api/Controllers/: BaseController.cs
src/FinanceService/FinanceService.Api/Properties/: launchSettings.json
src/FinanceService/FinanceService.Application/: FinanceService.Application.csproj
src/FinanceService/FinanceService.Application/Interfaces/: IUserCurrencyReadRepository.cs  IUserCurrencyWriteRepository.cs
src/FinanceService/FinanceService.Domain/Aggregates/: UserCurrency.cs
src/FinanceService/FinanceService.Infrastructure/: FinanceService.Infrastructure.csproj
src/FinanceService/FinanceService.Infrastructure/Configurations/: UserCurrencyEntityConfiguration.cs
src/FinanceService/FinanceService.Infrastructure/Entities/: UserCurrencyEntity.cs
src/FinanceService/FinanceService.Infrastructure/Repositories/: RevokedTokenReadRepository.cs  UserCurrencyReadRepository.cs  UserCurrencyWriteRepository.cs
src/FinanceService/Infrastructure/: FinanceService.Infrastructure.csproj  Infrastructure.csproj
src/FinanceService/Infrastructure/Configurations/: UserCurrencyEntityConfiguration.cs
src/FinanceService/Infrastructure/Entities/: UserCurrencyEntity.cs
src/FinanceService/Infrastructure/Mappers/: UserCurrencyMapper.cs
src/FinanceService/Infrastructure/Persistence/: FinanceServiceReadDbContext.cs  FinanceServiceWriteDbContext.cs
src/MigrationService/ConsoleApp/: ConsoleApp.csproj  MigrationService.ConsoleApp.csproj  Program.cs
src/MigrationService/MigrationService/: MigrationService.csproj  Program.cs  appsettings.json
src/MigrationService/MigrationService.ConsoleApp/: Dockerfile  Program.cs
src/Shared/Shared.Api/: Shared.Api.csproj
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Domain/: Shared.Domain.csproj
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Tests/UnitTests/: UnitTests.csproj
src/UserService/Api/: Api.csproj  Program.cs  UserService.Api.csproj  appsettings.json
src/UserService/Application/: Application.csproj  UserService.Application.csproj
src/UserService/Domain/: Domain.csproj
src/UserService/Infrastructure/: Infrastructure.csproj  UserService.Infrastructure.csproj
src/UserService/UnitTests/: UnitTests.csproj
src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+139 files in other folders)
