<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Application\Shared.Application.csproj"/>
    <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
