<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj"/>
    <ProjectReference Include="..\Infrastructure\FinanceService.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
