<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentMigrator" Version="8.0.1"/>
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.10"/>
    <PackageVersion Include="Npgsql" Version="10.0.3"/>
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
  </ItemGroup>
</Project>
